<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" href="image/favicon (kopia).ico">
    
    <title>CV test</title>

</head>
<body>
    
    <header>

        <h1>Jonathan Baasner</h1>

    </header>

    <main>
        <div class="container">   
            <div>
                <img class="profilBild" src="image/profile.jpg" alt="hehe">
            </div>
            <div class="textBox">
                <h2 class ="huvudInfotext">Tjenare, lite information om mig!</h2>

                <section class="box1">
                    <p>Jag heter Jonathan och studerar till Javautvecklare hos Campus Värnamo. Har inga större förkunskaper inom programmering, men har fastnat för det helt och ser framemot dessa två åren och se tillbaka på projekten man har gjort.</p>       
                </section>

                <section class="box2">
                    <p>Jag har jobbat inom personlig assistans större delen av min arbetskarriär då jag tidigt drogs åt att hjälpa människor och göra någons vardag lite bättre.</p>
                </section>

                <section class="box3">
                    <p>Mina intressen är naturen, teknik, spel/brädspel, spelutveckling och familjeaktiviteter.</p>
                </section>

            </div>

        </div>

    </main>

    <footer>    

        <ul class="infoFooter">
            <p>
                <img class="mailIcon" src="image/mail.png" alt="">
                bajo24xl@student.ju.se

            </p>

            <p>

               <a href="https://www.linkedin.com" target="_blank">
                <img class="linkIcon" src="image/linkedin.png" alt="">Linkedin'
                </a>

            </p>

            <p>
                <a href="https://github.com/LaYonny">
                    <img class="gitIcon"  src="image/img.icons8.com.png" alt="">Github              
                </a>

            </p>

        </ul>   

    </footer>
</body>
</html>